# 리스트
# 여러 개의 데이터를 연속적으로 담아 처리하기 위해 사용하는 자료형
# 배열 및 연결 리스트, STL vector 등과 유사한 기능 지원
# 리스트 대신 배열 혹은 테이블이라고 하기도 함

# 리스트 초기화
# 비어있는 리스트를 선언할 때, list() 혹은 [] 를 이용한다.

# 직접 데이터를 넣어 초기화
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
print(a)
# 네 번째 원소만 출력
print(a[3])

# 크기가 N이고, 모든 값이 0인 1차원 리스트 초기화
n = 10
a = [0] * n
print(a)

# 특정 인덱스의 값 변경하기
a[4] = 4
print(a)

# 인덱싱 : 인덱스 값을 입력하여 리스트의 특정한 원소에 접근하는 것
# 음의 정수를 넣으면 원소를 거꾸로 탐색한다.
# 음의 정수일 때는 -1 부터 시작
print("-------------------------------")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# 뒤에서 첫번째 원소 출력
print(a[-1])
# 뒤에서 세번째 원소 출력
print(a[-3])

# 슬라이싱 : 연속적인 위치를 갖는 원소들을 가져와야 할 때 이용
# 대괄호 안에 콜론(:)을 넣어서 시작 인덱스와 끝 인덱스를 설정한다.
# 끝 인덱스는 실제 인덱스보다 1을 더 크게 설정해야 한다.
print("-------------------------------")
a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# 두번째 원소부터 네번째 원소까지 출력
print(a[1:4])

# 리스트 컴프리헨션 : 대괄호 안에 조건문과 반복문을 적용하여 리스트를 초기화한다.
# 리스트를 초기화하는 방법 중 하나
# 0부터 9까지의 수를 포함하는 리스트 초기화
print("-------------------------------")
array = [i for i in range(50)]
print(array)
# 1부터 9까지의 수들의 제곱 값을 포함하는 리스트
array = [i * i for i in range(1, 10)]
print(array)
# 0부터 19까지의 수 중 홀수만 포함하는 리스트
array = [i for i in range(20) if i % 2 == 1]
print(array)
# 일반적인 코드 (리스트 컴프리헨션 사용 X)
array = []
for i in range(20):
    if i % 2 == 1:
        array.append(i)
print(array)

# 2차원 리스트를 초기화할 때 효과적으로 사용
# N x M 크기의 2차원 리스트를 한 번에 초기화 해야할 때 유용함 (N은 행, M은 열)
# 잘못된 예시 : array = [[0] * m] * n => 길이가 m인 리스트의 참조값을 n번 복사하는 것과 같다.
# => n개의 리스트가 모두 같은 객체로 인식된다. 특정 위치의 값을 바꿔도 모든 위치에 변경사항이 적용됨
print("-------------------------------")
n = 4  # 행 수
m = 3  # 열 수
# N x M 크기의 2차원 리스트 초기화 좋은 예시
array = [[0] * m for _ in range(n)]
print(array)
array[1][1] = 5
print(array)
# 잘못된 예시 => 특정한 위치의 값을 바꾸면 모든 리스트에서의 값이 바뀜
array = [[0] * m] * n
print(array)
array[1][1] = 5
print(array)

# 언더바 사용 : 반복을 사용하되 반복을 위한 변수의 값을 무시할 때 사용
print("-------------------------------")
for _ in range(5):
    print("Hello World")

# 리스트 관련 주요 메서드
# append() : 리스트에 원소를 하나 삽입할 때 사용. 변수명.append() / O(1)
# sort() : 오름차순 정렬. 변수명.sort() / O(NlogN)
# 내림차순 정렬. 변수명.sort(reverse=True) / O(NlogN)
# reverse() : 리스트 원소의 순서를 모두 뒤집는다. 변수명.reverse() / O(N)
# insert() : 특정 인덱스 위치에 원소를 삽입. 변수명.insert(삽입할 위치 인덱스, 삽입할 값) / O(N)
# count() : 리스트에서 특정 값을 가지는 데이터의 개수. 변수명.count(특정 값) / O(N)
# remove() : 특정 값을 갖는 원소를 제거. 여러 개면 하나만 제거. 변수명.remove(특정 값) / O(N)
print("-------------------------------")
a = [1, 4, 3]
print("기본 리스트: ", a)
# 원소 삽입
a.append(2)
print("삽입: ", a)
# 오름차순 정렬
a.sort()
print("오름차순 정렬: ", a)
# 내림차순 정렬
a.sort(reverse=True)
print("내림차순 정렬: ", a)
# 원소 뒤집기
a.reverse()
print("원소 뒤집기: ", a)
# 특정 인덱스에 데이터 추가
a.insert(2, 3)
print("인덱스 2에 3 추가: ", a)
# 특정 값인 데이터 개수 세기
print("값이 3인 데이터 개수: ", a.count(3))
# 특정 값 데이터 삭제
a.remove(1)
print("값이 1인 데이터 삭제: ", a)

# 리스트에서 특정 값을 가지는 원소 모두 제거하는 방법
print("-------------------------------")
a = [1, 2, 3, 4, 5, 5]
remove_set = {3, 5}  # 집합 자료형(추후 다시 다룸)
# remove_set에 포함되지 않은 값만을 저장한다.
result = [i for i in a if i not in remove_set]
print(result)
