# 문자열 자료형
# 전체 문자열을 큰 따옴표로 구성하면, 내부적으로 작은 따옴표를 포함할 수 있다. 반대도 가능
# 백슬래시 (\)를 사용하면 원하는 만큼 포함할 수 있다. (escape 문자)
data = 'Don\'t you konw "Python"?'
print(data)

# 문자열 연산
# 덧셈(+)을 이용하면 문자열이 더해져서 연결됨
# 양의 정수와 곱하면 그만큼 여러번 더해짐
# 인덱싱과 슬라이싱을 사용할 수 있음
# But, 특정 인덱스의 값을 변경할 수 없다. (Immutable)
print("-------------------------------")
a = "Hello"
b = "World"
print(a + " " + b)
a = "String"
print(a * 3)
a = "ABCDEF"
print(a[2:4])
# a[3] = "Q" => 불가능

# 튜플 자료형
# 리스트와 비슷하지만 한번 선언된 값은 변경할 수 없다.
# 리스트는 대괄호지만 튜플은 소괄호()를 이용한다.
# 튜플이 리스트보다 공간 효율적이다.
print("-------------------------------")
a = (1, 2, 3, 4, 5, 6, 7, 8)
# 네번째 원소만 출력
print(a[3])
# 두번째부터 네번째까지 출력
print(a[1:4])
# a[2] = 5 => 변경 불가능

# 튜플을 사용하면 좋은 경우
# 서로 다른 성질의 데이터를 묶어서 관리해야 할 때 : 최단 경로 알고리즘에서 (비용,노드번호) 형태로 자주 사용
# 데이터의 나열을 해싱의 키 값으로 사용해야 할 때 : 튜플은 변경이 불가능하여 키 값으로 사용 가능
# 리스트보다 메모리를 효율적으로 사용해야 할 때
