# 사전(dictionary) : 키와 값의 쌍을 데이터로 가지는 자료형
# 리스트나 튜플 처럼 값을 순차적으로 저장하는 것과 다르다.
# 키와 값의 쌍을 데이터로 가지며, 변경 불가능한(Immutable) 자료형을 키로 사용할 수 있다.
# 사전 자료형은 해시 테이블을 이용하므로 조회 및 수정에 있어서 O(1)의 시간에 처리할 수 있다.
data = dict()
data["사과"] = "Apple"
data["바나나"] = "Banana"
data["코코넛"] = "Coconut"
print(data)
if "사과" in data:
    print("'사과'를 키로 가지는 데이터가 존재합니다.")

# 사전 자료형에서는 키와 값을 별도로 뽑아내기 위한 메서드를 지원한다.
# keys() : 키 데이터만 뽑아서 리스트로 이용
# values() : 값 데이터만 뽑아서 리스트로 이용
print("-------------------------------")
# 키 데이터만 담은 리스트
key_list = data.keys()
print(key_list)
# 값 데이터만 담은 리스트
value_list = data.values()
print(value_list)
# 각 키에 따른 값을 하나씩 출력
for key in key_list:
    print(data[key])
# 다른 초기화 방법
b = {"홍길동": 97, "이순신": 98}
print(b)
# 리스트 형태로 형변환 : list()
key_list = list(b.keys())
print(key_list)

# 집합(set) : 중복을 허용하지 않고, 순서가 없다.
# 리스트 혹은 문자열을 이용하여 초기화할 수 없다.
# set() 함수를 이용하여 초기화한다.
# 중괄호 ({}) 안에 각 원소를 콤마(,)로 구분하여 삽입함으로써 초기화할 수 있다.
# 데이터의 조회 및 수정에 있어서 O(1)의 시간에 처리할 수 있다. (사전 자료형처럼)
print("-------------------------------")
# 집합 자료형 초기화 방법 1
data = set([1, 1, 2, 6, 3, 4, 4, 5])  # 중복 원소는 제거되어 하나만 남음
print(data)
# 집합 자료형 초기화 방법 2
data = {1, 1, 2, 3, 4, 4, 5}
print(data)

# 집합 자료형의 연산 : 합집합, 교집합, 차집합 연산
# 합집합 : 집합 A에 속하거나 B에 속하는 원소로 이루어진 집합
# 교집합 : 집합 A에도 속하고 B에도 속하는 원소로 이루어진 집합
# 차집합 : 집합 A의 원소 중 B에 속하지 않은 원소들로 이루어진 집합
print("-------------------------------")
a = set([1, 2, 3, 4, 5])
b = {3, 4, 5, 6, 7}
# 합집합
print(a | b)
# 교집합
print(a & b)
# 차집합
print(a - b)

# 집합 자료형 관련 함수 : 모두 상수 시간 O(1) 소요
# add() : 새로운 원소 추가
# update() : 새로운 원소 여러 개 추가
# remove() : 특정한 값을 갖는 원소 삭제
print("-------------------------------")
data = set([1, 2, 3])
print(data)
# add()
data.add(4)
print(data)
# update()
data.update([5, 6])
print(data)
# remove()
data.remove(3)
print(data)

# 사전 자료형과 집합 자료형의 특징
# 리스트나 튜플은 순서가 있으므로 인덱싱으로 자료형의 값을 얻을 수 있다.
# 사전 자료형과 집합 자료형은 순서가 없기 때문에 인덱싱 사용 불가
# 사전 : 키를 이용하여 O(1)의 시간 복잡도로 조회
# 집합 : 원소를 이용하여 O(1)의 시간 복잡도로 조회
