# 조건문 예제
x = 15
if x >= 10:
    print("x >= 10")
if x >= 0:
    print("x >= 0")
if x >= 30:
    print("x >= 30")

print("-------------------------------")

# 파이썬에서는 코드의 블록을 들여쓰기로 지정한다.
# 조건문의 기본적인 형태는 if ~ elif ~ else 이다.
a = -5
if a >= 0:
    print("a >= 0")
elif a >= -10:
    print("0 > a >= -10")
else:
    print("-10 > a")

print("-------------------------------")

# 비교 연산자 : == , != , > , < , >= , <=

# 논리 연산 : X and Y , X or Y , not X
if True or False:
    print("Yes")

a = 15
if a <= 20 and a >= 0:
    print("Yes")

print("-------------------------------")

# 다수의 데이터를 담는 자료형을 위해 in 연산자와 not in 연산자가 제공된다.
# 리스트, 튜플, 문자열, 딕셔너리 모두에서 사용 가능하다.

# 아무것도 처리하고 싶지 않을 때, pass 키워드를 사용한다.
# 디버깅 과정에서 조건문의 형태만 만들어놓고 처리하는 부분은 비워놓고 싶은 경우
a = 50
if a >= 30:
    pass

print("-------------------------------")

# 조건문에서 실행될 소스코드가 한 줄인 경우, 줄바꿈 하지 않고도 가략하게 표현할 수 있다.

# 조건부 표현식 : if ~ else문을 한 줄에 작성할 수 있다.
score = 85
result = "Success" if score >= 80 else "Fail"
print(result)

print("-------------------------------")

# 파이썬은 조건문 안에서 수학의 부등식을 그대로 사용할 수 있다. ex) if 0 < x < 20:
