# 구현 : 머릿 속에 있는 알고리즘을 소스코드로 바꾸는 과정
# 구현 유형의 문제 : 풀이를 떠올리는 것은 쉽지만 소스코드로 옮기기 어려운 문제
# 1. 알고리즘은 간단한데 코드가 지나칠 만큼 길어지는 문제
# 2. 실수 연산을 다루고, 특정 소수점 자리까지 출력해야 하는 문제
# 문자열을 특정한 기준에 따라서 끊어 처리해야 하는 문제
# 적절한 라이브러리를 찾아서 사용해야 하는 문제

# 일반적으로 2차원 공간은 행렬 Matrix의 의미로 사용된다.

# 상하좌우 문제
# 여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다.
# 이 공간은 1 x 1 크기의 정사각형으로 나누어져 있다.
# 가장 왼쪽 위 좌표는 (1,1) 이며, 가장 오른쪽 아래 좌표는 (N,N) 에 해당한다.
# 상하좌우 방향으로 이동할 수 있으며, 시작 좌표는 항상 (1,1)이다.
# 여행가 A가 이동할 계획이 적힌 계획서가 있다.
# 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D (왼쪽,오른쪽,위,아래) 중 하나의 문자가 반복적으로 적혀있다.
# 이 때 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다.
# 여행가 A가 최종적으로 도착할 지점의 좌표를 공백을 기준으로 구분하여 출력한다.

# 내가 예상한 답
# n = int(input())
# data = list(input().split())
# coord = [1, 1]
# for i in data:
#     if i == "L":
#         if coord[1] >= 2:
#             coord[1] -= 1
#     elif i == "R":
#         if coord[1] < n:
#             coord[1] += 1
#     elif i == "U":
#         if coord[0] >= 2:
#             coord[0] -= 1
#     else:
#         if coord[0] < n:
#             coord[0] += 1
# print(coord[0], coord[1])

# 문제 풀이 : 요구사항대로 충실히 구현하면 되는 문제
# 일련의 명령에 따라서 개체를 차례대로 이동시킨다는 점에서 시뮬레이션 유형으로도 분류되며 구현이 중요한 대표적인 문제 유형
# 시뮬레이션, 구현, 완전탐색 유형은 서로 유사한 점이 많다.

n = int(input())
x, y = 1, 1
plans = input().split()

# L, R, U, D에 따른 이동 방향
dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_types = ["L", "R", "U", "D"]

# 이동 계획 하나씩 확인하기
for plan in plans:
    # 이동 후 좌표 구하기
    for i in range(len(move_types)):
        if plan == move_types[i]:
            nx = x + dx[i]
            ny = y + dy[i]
    # 공간을 벗어나는 경우 무시
    if nx < 1 or ny < 1 or nx > n or ny > n:
        continue
    # 이동 수행
    x, y = nx, ny
print(x, y)

print("-------------------------------")

# 시각 문제
# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하라.
# 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다. => 00시 00분 03초, 00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안되는 시각이다. => 00시 02분 55초, 01시 27분 45초

# 내가 예상한 답
# n = int(input())
# count = 0

# for i in range(0, n + 1):
#     if i == 3 or i == 13 or i == 23:
#         count += 3600
#         continue
#     else:
#         for j in range(0, 60):
#             if j == 3 or j == 13 or j == 23 or 30 <= j < 40 or j == 43 or j == 53:
#                 count += 60
#                 continue
#             else:
#                 count += 15
# print(count)

# 문제 풀이 : 전형적인 완전 탐색 유형 문제
# 가능한 모든 시각의 경우를 하나씩 모두 세서 풀 수 있는 문제임
# 하루는 86400초이므로 모든 경우는 86400가지이다.
# 따라서 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인하면 된다.
# 이러한 유형을 완전 탐색 문제 유형이라고 한다. => 가능한 경우의 수를 모두 검사해보는 탐색 방법
h = int(input())
count = 0
for i in range(0, h + 1):
    for j in range(0, 60):
        for k in range(0, 60):
            # 매 시각 안에 '3'이 포함되어 있다면 카운트 증가
            if "3" in str(i) + str(j) + str(k):
                count += 1
print(count)

print("-------------------------------")

# 왕실의 나이트 문제 **해당 문제는 자세히 보고 생각해본다.
# 황국의 왕실 정원은 체스판과 같은 8x8 좌표 평면이다.
# 왕실 정원의 특정한 한 칸에 나이트가 서있다.
# 나이트는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기
# 현재 나이트가 위치한 곳의 좌표를 나타내는 두문자로 구성된 문자열이 입력된다.
# 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

# 문제 풀이
# 힌트 : 나이트의 8가지 경로를 하나씩 확인하며 각 위치로 이동이 가능한지 확인한다.

# 현재 나이트의 위치 입력받기
input_data = input()
row = int(input_data[1])
column = (
    int(ord(input_data[0])) - int(ord("a")) + 1
)  # ** ord(): 아스키 코드 형태의 값으로 바꾸기

# 나이트가 이동할 수 있는 8가지 방향 정의
steps = [(-2, -1), (-1, -2), (1, -2), (2, -1), (2, 1), (1, 2), (-1, 2), (-2, 1)]

# 8가지 방향에 대하여 각 위치로 이동이 가능한지 확인
result = 0
for step in steps:
    next_row = row + step[0]
    next_column = column + step[1]
    # 해당 위치로 이동이 가능하다면 카운트 증가
    if 1 <= next_row <= 8 and 1 <= next_column <= 8:
        result += 1
print(result)

print("-------------------------------")

# 문자열 재정령 문제
# 알파벳 대문자와 숫자(0~9)로만 구성된 문자열이 입력으로 주어진다.
# 이때 모든 알파벳을 오름차순으로 정렬하여 이어서 출력한 뒤, 모든 숫자를 더한 값을 이어서 출력한다.
# 예를 들어 K1KA5CB7 이라는 값이 들어오면 ABCKK13 을 출력한다.

# 내가 예상한 답
# input_data = input()
# char_arr = []
# num_total = 0

# for char in input_data:
#     if "A" <= char <= "Z":
#         char_arr.append(char)
#     else:
#         num_total += int(char)

# char_arr.sort()

# print("".join(char_arr) + str(num_total))

# 문제 풀이
# 문자열이 입력되었을 때 문자를 하나씩 확인한다.
# 숫자인 경우 따로 합계를 계산한다. 알파벳의 경우 별도의 리스트에 저장한다.
# 결과적으로 리스트에 저장된 알파벳을 정렬하여 출력하고 합계를 뒤에 붙여 출력한다.
data = input()
result = []
value = 0

# 문자를 하나씩 확인
for x in data:
    # 알파벳인 경우 결과 리스트에 삽입
    if x.isalpha():  # .isalpha : 알파벳인지 확인
        result.append(x)
    else:
        value += int(x)
# 알파벳 오름차순 정렬
result.sort()
# 숫자가 하나라도 존재하는 경우 가장 뒤에 삽입
if value != 0:
    result.append(str(value))
# 최종 결과 출력 (리스트를 문자열로 변환하여 출력)
print("".join(result))
