# 그리디 알고리즘 : 현재 상황에서 지금 당장 좋은 것만 고르는 방법
# 정당성 분석이 중요. 단순히 가장 좋아 보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는지 검토
# 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을 때가 많다.

# 거스름돈 문제
# 최적의 해를 빠르게 구하기 위해서는 가장 큰 화폐 단위부터 돈을 거슬러 준다.
# 가장 큰 화폐 단위부터 돈을 거슬러 주는 것이 최적의 해를 보장하는 이유는?
# => 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수!!이므로 작은 단위의 동전들을 종합하여 다른 해가 나올 수 없기 때문에

# 만약 800원을 거슬러 줄 때, 화폐 단위가 500, 400, 100 이라면? => 그리디로 풀 수 없다.

# 거스름돈 예시
n = 1260
count = 0
# 큰 단위의 화폐부터 차례대로 확인하기
array = [500, 100, 50, 10]
for coin in array:
    count += n // coin  # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
    n %= coin
print(count)

# 거스름돈 시간복잡도 : 화폐의 종류가 K라고 할 때, O(K). 거스름돈의 금액과는 무관하며, 동전의 총 종류에만 영향을 받는다.

print("-------------------------------")


# 1이 될 때까지 문제
# 어떠한 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다. 단, 두 번째 연산은 N이 K로 나누어 떨어질 때만 선택할 수 있다.
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.
# 예를 들어 N이 17, K가 4라고 가정하자. 이 때 1번의 과정을 한번 수행하면 N은 16이 된다. 이후에 2번의 과정을 두 번 수행하면 N은 1이 된다. 결과적으로 전체 과정을 실행한 횟수는 3이 된다. 이는 N을 1로 만드는 최소 횟수이다.
# N과 K가 주어질 때 N이 1이 될 때까지 1번 혹은 2번의 과정을 수행해야하는 최소 횟수를 구하는 프로그램을 작성하여라.

# N, K을 공백을 기준으로 구분하여 입력 받기
n, k = map(int, input().split())
result = 0  # 연산 횟수 저장

while True:
    if k == 1:
        break
    # N이 K로 나누어 떨어지는 수가 될 때까지 빼기
    target = (n // k) * k  # k로 나누어 떨어지는 가장 큰 수 target 구하기
    result += n - target  # 1을 빼는 연산 횟수 = n - target
    n = target  # 빼기 연산을 했으니 n을 target으로 변경
    # N이 K보다 작을 때 (더이상 나눌 수 없을 때) 반복문 탈출
    if n < k:
        break
    # K로 나누기
    result += 1  # K로 나누는 연산 한번 수행. 따라서 +1
    n //= k

# 마지막으로 남은 수에 대하여 1씩 빼기
result += n - 1  # 1은 남아야하니 n-1 번만 뺀다. n번을 빼면 0이 되니까
print(result)

print("-------------------------------")

# 곱하기 혹은 더하기 문제
# 각 자리가 숫자(0 ~ 9)로만 이루어진 문자열 S가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며 숫자 사이에 'x' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하라.
# 단, +보다 X를 먼저 계산하는 일반적인 방식과는 달리, 모든 연산은 왼쪽에서부터 순서대로 이루어진다.
# 예를 들어 02984라는 문자열로 만들 수 있는 가장 큰 수는 ((((0+2)x9)x8)x4) = 576이다.
# 또한 만들어질 수 있는 가장 큰 수는 항상 20억 이하의 정수가 되도록 입력이 주어진다.

# 내가 예상한 답
# s = input()
# result = 0
# for i in s:
#     if int(i) <= 1 or result <= 1:
#         result += int(i)
#     else:
#         result *= int(i)
# print(result)

# 문제 풀이 : 두 수 중 하나라도 1 이하인 경우에는 더하고 나머지 경우에는 곱한다.
data = input()
result = int(data[0])  # 첫 번째 문자를 숫자로 변경하여 대입
for i in range(1, len(data)):
    num = int(data[i])
    # 두 수 중에서 하나라도 0 또는 1인 경우 더하기 수행
    if num <= 1 or result <= 1:
        result += num
    # 나머지는 곱하기 수행
    else:
        result *= num
print(result)

print("-------------------------------")

# 모험가 길드 문제
# 한 마을에 모험가가 N명 있다. 모험가 길드에서는 N명의 모험가를 대상으로 '공포도'를 측정했는데, '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험 상황에서 제대로 대처할 능력이 떨어진다.
# 모험가 길드장은 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있도록 규정했다.
# 최대 몇 개의 모험가 그룹을 만들 수 있는지 그룹 수의 최댓값을 구해라.
# 몇 명의 모험가는 마을에 그대로 남아있어도 되므로 모든 모험가를 특정한 그룹에 넣을 필요는 없다.

# 내가 예상한 답 : 풀이 실패...
# n = int(input())
# data = list(map(int, input().split()))

# 문제 풀이
# 오름차순 정렬 이후 공포도가 낮은 모험가부터 하나씩 확인한다.
# 앞에서부터 공포도를 하나씩 확인하며 '현재 그룹에 포함된 모험가의 수'가 '현재 확인하고 있는 공포도'보다 크거나 같다면 이를 그룹으로 지정한다.
# 공포도가 오름차순으로 정렬되어 있어서 항상 최소한의 모험가의 수만 포함하여 그룹이 결성된다.
n = int(input())
data = list(map(int, input().split()))
data.sort()  # 오름차순 정렬
result = 0  # 총 그룹 수
count = 0  # 현재 그룹에 포함된 모험가의 수

for i in data:  # 공포도를 낮은 것부터 하나씩 확인
    count += 1  # 현재 그룹에 해당 모험가를 포함시키기
    if (
        count >= i
    ):  # 현재 그룹에 포함된 모험가의 수가 현재의 공포도 이상이라면, 그룹 결성
        result += 1  # 총 그룹 수 1 증가
        count = 0  # 현재 그룹에 포함된 모험가 수 초기화
print(result)
